<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario Piramide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style> 

    	body{
    		background-image:url("https://thumbs.dreamstime.com/b/color-de-fondo-amarillo-azul-de-madera-de-la-textura-55495867.jpg");	
    	}
    </style>
</head>
<body>
	<div class="text-center" style="padding-top:5%;">
		<h1><b><i>Formulario Piramide</i></b></h1>
    	<form action="piramide" method="post">
    	    Ingrese el tamaño de la piramide:<br>
	        <input type="number" name="num">
        	<input class="btn btn-dark" type="submit" value="Enviar">
    	</form>
    </div>
</body>
</html>